@font-face {
    font-family: 'openSans';
    src: url("./Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

html{
    box-sizing: border-box;
    height: 100%;
    background-color: rgb(37, 37, 37);
    padding: 10px;
    margin: 0;
    /* overflow: hidden; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-columns: 1fr 4fr;
    max-width: 1650px;
    /* overflow: hidden;
    border-radius: 1em; */
    box-shadow: 0 0 15px rgba(123, 162, 197, 0.753);
}

div{
    border: 1pt solid red;
}

.dashboard{
    background-color: rgb(25, 146, 212);
    color: aliceblue;
    min-width: 300px;
}
h1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding: 0em 0.7em;
}

.dashboard-img{
    display: grid;
    justify-self: end;
    width: 1.5em;
}

ul{
    list-style: none;
    display: grid;
    gap: 1.2em;
    font-size: large;
}

li{
    font-size: 18pt;
    font-weight: bold;
    gap: 1em;
    display: flex;
}

a,a:visited{
    text-decoration:none;
    color: aliceblue;
    display: grid;
    grid-auto-flow: column;
    gap: 0.5em;
    align-items: center;

}

a>img{
    width: 1.2em;
    padding-right: 0.5em;
}

.center{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header{
background-color: rgb(255, 255, 255);
box-shadow: 0px 5px 5px rgba(151, 151, 151, 0.274);
z-index: 1;
display: grid;
grid-auto-flow: row;
grid-template-rows: 1fr 1fr;
}

.upper{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search{
    display: grid;
    grid-template-columns: 2fr 10fr;
    align-items: center;
}

.search-img{
    display: grid;
    justify-self: center;
    width: 2em;
}

.search-field{
    background-color: rgba(213, 215, 218, 0.37);
    border-radius: 10pt;
    border-width: 2pt;
    border-style: solid;
    border-color: rgba(59, 152, 233, 0.404);
    margin-right: 1em;
    padding-left: 0.5em;
}

.search-field:focus{
    border-style: none;
    border: solid 2pt rgb(59, 152, 233);
    outline: none;
}

.user{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1em;
    align-items: center;
}

.bell-img{
    width: 1.8em;
    display: grid;
    justify-self: end;
    align-self: center;
}

.user-icon{
    width: 60px;
    justify-self: end;
    align-self: center;
    padding: 0 1em;
}

.lower{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.user-img{
    width: 80px;
    padding: 0 2em;
}

.user-greet{
    display: grid;
    grid-template-columns: 2fr 7fr;
    align-self: center;
}

.greeting{
    align-self: center;
}

.greeting>h5{
    font-size: 10pt;
    margin: 0;
}

#john{
    font-size: 20pt;
    margin: 0;
    
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2em;
    margin-right: 2em;
}

.buttons>button{
    background-color: rgb(25, 146, 212);
    color: aliceblue;
    font-weight: bold;
    font-size: large;
    border-style: none;
    border-radius: 2em;
    max-width: 125px;
    height: 2.5em;
    cursor: pointer;
}

.buttons>button:hover{
    color: rgb(0, 0, 0);
    transition: 0.1s;
}

.buttons>button:active{
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    transition: 0.1s;
}

.main{
    background-color: rgb(215, 229, 238);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    gap: 1em;
}

.card{
    display: grid;
    background-color: rgba(255, 255, 255, 0.932);
    grid-template-rows: 1fr 20%;
    border-left: 1em solid rgb(25, 146, 212);
    border-radius: 1em;
    padding: 0.5em;
    overflow: hidden;
}

.cardText{
    padding: 5%;
    padding-top: 0;
    padding-left: 5%;
    overflow: scroll;
}

.cardIcons{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15% 15% 15%;
    justify-content: end;
    gap: 1em;
}

.cardIcons>a{
    width: 2em;
    height: 2em;
    margin: 0;
}

.cardIcons>a>img{
    width: 1.5em;
    padding: 0;
}

.right{
    min-width: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1em;
    gap: 1em;
}
